<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Use</title>
    <style>
        <script src="https://kit.fontawesome.com/82db601e92.js" crossorigin="anonymous"></script>

        .login-container{
            justify-content:center;
            display: flex;
            margin-top: 50px;
            
        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 30%;
        }
        .button{
            background-color: rgb(123, 123, 190);
            border: o;
            padding: 5px;
        }
        .login-form input{
            margin: 5px;
            border-radius: 5px;
            color: whitesmoke;
        }
        nav a{
            text-decoration: none;
            color: black;
            margin-right: 10px;
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <span>
                 <a href="">Home</a>
                 <a href="">Dashboard</a>
                 <a href="">About us</a>
            </span>

            <span>
                <i class="fa-regular fa-users"></i>
                <i class="fa-solid fa-right-from-bracket"></i>
            </span>
        </nav>
        
    </header>
    <section class="login-container">
        <form class="login-form">
            <h2>Please Login</h2>
            <input type="email" placeholder="Email" required>
            <input type="passwoard" placeholder="Passwoard" required>
            <input class="button" type="submit" value="Login">

        </form>
    </section>
</body>
</html>